<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    header {
        background-color: #0000FF;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    /* Style the top navigation bar */
    .navbar {
        display: flex;
        background-color: #008000;
    }
        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    /* Container for flexboxes */
    section {
        display: -webkit-flex;
        display: flex;
        background: #A52A2A;
        padding: 10px;
        margin-bottom: 30px;
    }
    /* Style the aside */
    aside {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #00FFFF;
        padding: 20px;
        color: white;
    }
    /* Style the content */
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #FFC0CB;
        padding: 10px;
        color: white;
    }
    /* Style the footer */
    footer {
        background-color: #008000;
        padding: 10px;
        text-align: center;
        color: white;
    }
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
        section {
            -webkit-flex-direction: column;
            flex-direction: column;
        }
    }
</style>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">

        //function
        function calcPrimeNumber() {
            //reading numbers from input fields
            var beginNum = parseInt(document.numbers.firstNum.value);
            var endNum = parseInt(document.numbers.secondNum.value);

            //array to hold prime numbers
            var primeNumbs = new Array();
            var ctr = beginNum;
            //loop to store primer numbers in array
            while (ctr <= endNum) {
                if (isPrime(ctr) == true) {
                    primeNumbs[primeNumbs.length] = ctr;
                }
                ctr = ctr + 1;
            }
            //if no length is zero, then no prime numbers
            if (primeNumbs.length == 0) {
                document.getElementById('output_content').innerHTML = "There were no prime no within the range.";
            } else {
                //else print prime number count and prime numbers in the range
                var count = "<h2>Prime Numbers Count:</h2>";
                var html = "<h2>Prime Numbers</h2>";
                for (i = 0; i < primeNumbs.length; i++) {
                    html += primeNumbs[i] + "<br/>";
                }
                document.getElementById('prime_count').innerHTML = count + "<b>" + primeNumbs.length + "</b>";
                document.getElementById('output_content').innerHTML = "<b>" + html + "</b>";
            }
        }
        //function to check the whether the number is primer or not
        function isPrime(num) {
            var flag = true;
            //loop to check prime number or not
            for (var i = 2; i <= Math.ceil(num / 2); i++) {
                if ((num % i) == 0) {
                    flag = false;
                    break;
                }
            }
            return flag; //return true or false
        }
    </script>
</head>
<header>testing</header>
<body>
    <h2 align="center">IS445 Final Exam</h2>
    <form name="numbers" align="center">
        Number 1: <br>
        <input type="text" name="firstNum" /> <br>
        Number 2: <br>
        <input type="text" name="secondNum" /> <br> <br>
        <input type="button" value="Find Prime Numbers" onclick="calcPrimeNumber()" />
    </form>
    <form name="disp" align="center">
        <div id="prime_count" class="text-info"></div>
        <div id="output_content" class="text-success"></div>
    </form>
</body>

</html>
